﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace TaskManager.Models
{
    public partial class Assignment
    {
        public Assignment()
        {
            WorkTasks = new HashSet<WorkTask>();
        }

        [Key]
        public int Id { get; set; }
        [Required]
        [StringLength(50)]
        [Unicode(false)]
        public string CreatedBy { get; set; }
        [StringLength(50)]
        [Unicode(false)]
        public string AssignedTo { get; set; }

        [InverseProperty("Assignment")]
        public virtual ICollection<WorkTask> WorkTasks { get; set; }
    }
}