﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using Microsoft.EntityFrameworkCore;

namespace TaskManager.Models
{
    public partial class TasksDBContext : DbContext
    {
        public TasksDBContext()
        {
        }

        public TasksDBContext(DbContextOptions<TasksDBContext> options)
            : base(options)
        {
        }

        public virtual DbSet<Assignment> Assignments { get; set; }
        public virtual DbSet<WorkTask> WorkTasks { get; set; }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            if (!optionsBuilder.IsConfigured)
            {
#warning To protect potentially sensitive information in your connection string, you should move it out of source code. You can avoid scaffolding the connection string by using the Name= syntax to read it from configuration - see https://go.microsoft.com/fwlink/?linkid=2131148. For more guidance on storing connection strings, see http://go.microsoft.com/fwlink/?LinkId=723263.
                optionsBuilder.UseSqlServer("Data Source=SURFACE\\SQLEXPRESS;Initial Catalog=TasksDB;Integrated Security=True;TrustServerCertificate=True");
            }
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<WorkTask>(entity =>
            {
                entity.Property(e => e.Status).HasDefaultValueSql("((0))");

                entity.HasOne(d => d.Assignment)
                    .WithMany(p => p.WorkTasks)
                    .HasForeignKey(d => d.AssignmentId)
                    .HasConstraintName("FK__Tasks__Assignmen__398D8EEE");
            });

            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}